FIREBASE_API_KEY=AIzaSyCNNFQpGp_gWEGIclnimkRmg7D3iGyRrkk
FIREBASE_AUTH_DOMAIN=xeiko-fox.firebaseapp.com
FIREBASE_DATABASE_URL=https://xeiko-fox.firebaseio.com"
FIREBASE_PROJECT_ID=xeiko-fox
FIREBASE_STORAGE_BUCKET=xeiko-fox.appspot.com"
FIREBASE_SENDER_ID=496383910823
